  A  B  C  D  E  F  G  H
 +--+--+--+--+--+--+--+--+
8|br|bn|bb|bq|bK|bb|bn|br|8
 +--+--+--+--+--+--+--+--+
7|bp|bp|bp|bp|bp|bp|bp|bp|7
 +--+--+--+--+--+--+--+--+
6|  |  |  |  |  |  |  |  |6
 +--+--+--+--+--+--+--+--+
5|  |  |  |  |  |  |  |  |5
 +--+--+--+--+--+--+--+--+
4|  |  |  |  |  |  |  |  |4
 +--+--+--+--+--+--+--+--+
3|  |  |  |  |  |  |  |  |3
 +--+--+--+--+--+--+--+--+
2|wp|wp|wp|wp|wp|wp|wp|wp|2
 +--+--+--+--+--+--+--+--+
1|wr|wn|wb|wq|wK|wb|wn|wr|1
 +--+--+--+--+--+--+--+--+
  A  B  C  D  E  F  G  H
Your move:   A  B  C  D  E  F  G  H
 +--+--+--+--+--+--+--+--+
8|br|bn|bb|bq|bK|bb|bn|br|8
 +--+--+--+--+--+--+--+--+
7|bp|bp|bp|bp|bp|bp|bp|bp|7
 +--+--+--+--+--+--+--+--+
6|  |  |  |  |  |  |  |  |6
 +--+--+--+--+--+--+--+--+
5|  |  |  |  |  |  |  |  |5
 +--+--+--+--+--+--+--+--+
4|  |  |  |  |  |  |  |  |4
 +--+--+--+--+--+--+--+--+
3|  |  |wn|  |  |  |  |  |3
 +--+--+--+--+--+--+--+--+
2|wp|wp|wp|wp|wp|wp|wp|wp|2
 +--+--+--+--+--+--+--+--+
1|wr|  |wb|wq|wK|wb|wn|wr|1
 +--+--+--+--+--+--+--+--+
  A  B  C  D  E  F  G  H
0,0
0,1
1,0
1,1
2,0
2,1
2,2
3,0
3,1
4,0
4,1
5,0
5,1
6,0
6,1
7,0
7,1
